tr data-hook="products_row" id = spree_dom_id(sale_price) class = "spree-product-sale-price #{sale_price.active? ? 'success' : 'error' }"
  td.align-center = sale_price.active? ? 'Oui' : 'Non'
  td = sale_price.display_price.to_html
  td = (l sale_price.start_at ) if sale_price.start_at
  td = (l sale_price.end_at) if sale_price.end_at
  td.align-center = sale_price.active? ? 'Oui' : 'Non'
  td.actions
    - if sale_price.active?
      = link_to 'X', disable_admin_product_sale_price_path(product, sale_price.id), method: :put
    - else
      = link_to 'X', enable_admin_product_sale_price_path(product, sale_price.id), method: :put