app/views/spree/admin/sale_prices/index.html.slim
= render :partial => 'spree/admin/shared/product_tabs', :locals => {:current => "Product Sale Prices"}

= csrf_meta_tag

#add-line-item
  div.panel.panel-default
    div.panel-heading
      div.panel-title = t('add_product_sale_prices')

    div.panel-body
      = form_for [:admin, @product, Spree::SalePrice.new], remote: true do |f|
        .row
          .col-md-4
            = label_tag t('original_price')
            = text_field_tag '', @product.original_price.to_f, disabled: true, class: 'form-control'

        .row
          .col-md-4
            = f.label :value, t('sale_price_amount')
            = f.text_field :value,  class: 'form-control'
        .row
          .col-md-4
            = f.label :start_at, t('sale_price_start_at')
            = f.text_field :start_at, class: "datepicker form-control"
          .col-md-4
            = f.label :end_at, t('sale_price_end_at')
            = f.text_field :end_at, class: "datepicker form-control"
        .form-actions
          = f.submit t('add_product_sale_prices'),  class: 'btn btn-primary btn-success'

#product-sale-prices-table
  = render partial: "table", locals: { product: @product }

app/views/spree/admin/sale_prices/index.html.erb
<%= render :partial => 'spree/admin/shared/product_tabs', :locals => {:current => "Product Sale Prices"} %>

<%= csrf_meta_tag %>

<div id="add-line-item">
  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
        <%= t('add_product_sale_prices') %>
      </div>
    </div>

    <div class="panel-body">
      <%= form_for [:admin, @product, Spree::SalePrice.new], remote: true do |f| %>
        <div class="row">
          <div class="col-md-4">
            <%= label_tag t('original_price') %>
            <%= text_field_tag '', @product.original_price.to_f, disabled: true, class: 'form-control' %>
          </div>
          <div class="col-md-4">
            <%= f.label :value, t('sale_price_amount') %>
            <%= f.text_field :value,  class: 'form-control' %>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <%= f.label :start_at, t('sale_price_start_at') %>
            <%= f.text_field :start_at, class: "datepicker form-control" %>
          </div>
          <div class="col-md-4">
            <%= f.label :end_at, t('sale_price_end_at') %>
            <%= f.text_field :end_at, class: "datepicker form-control" %>
          </div>
        </div>
        <div class="form-actions">
          <%= f.submit t('add_product_sale_prices'),  class: 'btn btn-primary btn-success' %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="product-sale-prices-table">
  <%= render partial: "table", locals: { product: @product } %>
</div>
